<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@next"></script>
    <title>Hola mundo</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 18px;
      }
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      header {
        display: flex;
        height: 40px;
        justify-content: space-between;
        align-items: center;
        background: rgb(104, 104, 209);
        color: #fefefe;
      }
      header .cart {
        background: rgb(82, 82, 194);
        padding: 8px;
        color: white;
        border: none;
        height: 100%;
        cursor: pointer;
        outline: none;
      }

      header .cart-content {
        background-color: aqua;
        position: absolute;
        background: white;
        color: black;
        right: 0;
        top: 40px;
        padding: 16px;
        border-bottom: solid 1px black;
        border-left: solid 1px black;
        border-bottom-left-radius: 14px;
        border-bottom-right-radius: 14px;
        border: none;
      }
      header .cart-content .cart-content__product {
        display: flex;
        align-items: center;
        padding: 8px;
        border-radius: 8px;
        background: rgb(129, 129, 129, 0.2);
        margin-bottom: 4px;
      }

      header .cart-content .cart-content__product.bg-gray {
        background: rgb(129, 129, 129, 0.4);
      }
      header .cart-content .cart-content__product img {
        width: 50px;
      }

      main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 16px;
      }
      main .product {
        display: grid;
        grid-template-columns: 0.2fr 0.8fr;
      }

      main .product .product__thumbnails {
        width: 90px;
      }
      main .product .product__thumbnails .thumb {
        width: 100%;
        height: 90px;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 8px;
      }
      main .product .product__thumbnails .thumb.active {
        border-bottom: 1px solid rgb(82, 82, 194);
      }
      main .description h4 {
        display: inline-block;

        font-size: 25px;
      }
      main .description .description__status {
        font-size: 16px;
        font-weight: lighter;
        color: rgb(129, 104, 209);
      }
      main .description .description__content {
        margin-top: 10px;
      }

      main .description button {
        padding: 8px;
        font-size: 18px;
        background: rgb(104, 104, 209);
        color: #fefefe;
        border: none;
        border-radius: 8px;
      }
      main .description button:disabled {
        background: rgb(159, 159, 228);
      }
      .badge {
        font-size: 14px;
        font-weight: normal;
        padding: 8px;
        border-radius: 8px;
        color: white;
        margin-right: 4px;
        vertical-align: text-top;
      }
      .badge.new {
        background-color: rgb(103, 172, 13);
      }
      .badge.offer {
        background-color: rgb(197, 107, 33);
      }
      .product .product__image img {
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <header>
        <h3>TiendaOrtiz</h3>
        <button class="cart" @click="carOpen=!carOpen">
          Carro ({{cart.length}})
        </button>
        <div class="cart-content">
          <div
            class="cart-content__product"
            v-show="carOpen"
            v-for="index in cart"
          >
            <img v-bind:src="producto.imges[0].img" alt="" />
            <span
              >{{index.name}}-{{new
              Intl.NumberFormat("es-CO").format(index.price)}}
              ({{producto.cantidades}})</span
            >
          </div>
          <p>{{new Intl.NumberFormat("es-CO").format(total)}}</p>
        </div>
      </header>
      <main>
        <section class="product">
          <div class="product__thumbnails">
            <div class="thumb"></div>
            <div class="thumb"></div>
          </div>

          <div class="product__image">
            <img :src="producto.imges[0].img" alt="" />
          </div>
        </section>
        <section class="description">
          <h4>{{producto.stock==0 ? "cero compi" : "compre todo"}}</h4>
          <span class="badge new" v-if="producto.new==0"> Nuevo </span>
          <span class="badge offer"> Oferta </span>
          <p class="description__status"></p>
          <p class="description__price">$ 500.000</p>
          <p class="description__content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
            mollitia quidem atque quis! Cupiditate, eveniet ab. Sunt magnam
            facere deleniti, maxime soluta optio, cumque dolore sequi reiciendis
            iste tempore quo.
          </p>
          <button :disabled="producto.stock==0" @click="agregar()">
            Agregar al carrito
          </button>
        </section>
      </main>
    </div>

    <script>
      const { createApp, ref } = Vue;

      const app = createApp({
        data() {
          return {
            producto: {
              name: "Ortiz",
              price: 450_000,
              stock: 5,
              content: `Esto es mas facil que Angular js`,
              imges: [
                {
                  img: "./img/Restaurantes.jpg",
                },

                { img2: "./img/ingrediente.jpg" },
              ],
              new: 0,
              cantidades: 0,
            },
            carOpen: true,
            cart: [],
            total: 0,
          };
        },
        methods: {
          agregar() {
            const sumador = this.cart.findIndex(
              (pro) => pro.name == this.producto.name
            );
            if (sumador >= 0) {
              this.cart[sumador].cantidades += 1;
              this.producto.stock -= 1;
            } else {
              this.cart.push(this.producto);
            }
            this.total = this.total + this.producto.price;
          },
        },
        watcher() {},
      });
      app.mount("#app");
    </script>
  </body>
</html>
